<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/peoplebackground" >

    <RelativeLayout
        android:id="@+id/tribe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_back" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="#898987"
            android:textSize="25sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backbtn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tribe_title" >

        <TextView
            android:id="@+id/tribe_tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tribe_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="无限增值服务应用，欢迎您！"
            android:textColor="#CCCCCB"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/tribe_edtv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tribe_tv_logo"
            android:layout_marginTop="80dp"
            android:drawableLeft="@drawable/personpicture"
            android:gravity="center"
            android:hint="用户名" />

        <EditText
            android:id="@+id/tribe_edtv_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tribe_edtv_username"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/keypicture"
            android:gravity="center"
            android:hint="密码"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/tribe_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tribe_edtv_pwd"
            android:layout_marginTop="40dp"
            android:background="@drawable/go_tribe_press" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/passwordpicture" />
        </RelativeLayout>
    </RelativeLayout>
